{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "YouTube": {
    "ApiKey": ""
  },
  "MongoDB": {
    "DatabaseName": "",
    "ConnectionString": ""

  }
}

